{
  "ConnectionStrings": {
    "AdvisorDatabase": "Server=localhost;Database=SQLAdvisor;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Application Name=SQLServerAdvisor.Api"
  },
  "Security": {
    "DataProtectionKeyPath": "C:\\ProgramData\\SqlServerAdvisor\\Keys"
  },
  "AppLogin": {
    "Enabled": false,
    "Username": "admin",
    "PasswordHash": "",
    "PasswordSalt": "",
    "Iterations": 210000,
    "SessionHours": 12
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
